# blazor-web

./: .gitignore  BlazorWeb.sln  blazor-web.sln  docker-compose.yml
BlazorWeb/: BlazorWeb.csproj  Program.cs
BlazorWeb.Client/: BlazorWeb.Client.csproj  Program.cs  _Imports.razor
BlazorWeb.Client/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorWeb.Client/Pages/: Product.razor  Products.razor
BlazorWeb.Client/Services/ProductService/: ClientProductService.cs  IClientProductService.cs
BlazorWeb/Components/: App.razor  _Imports.razor
BlazorWeb/Controllers/: ProductController.cs  WeatherForecastController.cs
BlazorWeb/Data/: DataContext.cs
BlazorWeb/Migrations/: 20230612181014_Initial.Designer.cs  20241208105219_NewMigration.Designer.cs  20241208105219_NewMigration.cs  DataContextModelSnapshot.cs
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/ProductService/: IProductService.cs  ProductService.cs
Client/: BlazorWeb.Client.csproj  Program.cs  _Imports.razor  blazor-web.Client.csproj
Client/Pages/: FetchData.razor  Product.razor  Products.razor
Client/Properties/: launchSettings.json
Client/Services/ProductService/: IProductService.cs  ProductService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorWeb.Server.csproj  Program.cs  blazor-web.Server.csproj
Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230612181014_Initial.Designer.cs  20230612181014_Initial.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shared/: Product.cs  WeatherForecast.cs
